name: test and upload models
on:
  workflow_call
  # push

jobs:
  test-and-upload-the-model:
    runs-on: ubuntu-18.04
    # container:
    #   image: python:3.9.13-alpine3.14
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.

      - name: set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.5

      - name: log python version
        run: |
          pip install --upgrade pip
          python --version

      - name: create venv
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip install --upgrade pip 
          python --version

      - name: install tox
        run: |
          pip uninstall typing-extensions
          pip install typing-extensions
          pip install --user tox

      - name: test app
        run: |
          cd section-07-ci-and-publishing/house-prices-api
          # tox
        env:
          KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
          KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
          GEMFURY_PUSH_URL: ${{ secrets.GEMFURY_PUSH_URL }}
          PIP_EXTRA_INDEX_URL: ${{ secrets.PIP_EXTRA_INDEX_URL }}
          # /github/home/.local/lib/python3.9/site-packages/tox

      # Upload model to Gemfury
      - name: Fetch the data
        run: |
          # source venv/bin/activate
          # mkdir /home/runner/.kaggle
          # cp ./kaggle.json /home/runner/.kaggle/kaggle.json

          # chmod 600 /home/runner/.kaggle/kaggle.json
          # ls -l /home/runner/.kaggle/kaggle.json
          # less /home/runner/.kaggle/kaggle.json
          # chmod +x ./scripts/fetch_kaggle_large_dataset.sh

          # ls .
          mv ./train.csv ./section-07-ci-and-publishing/model-package/regression_model/datasets
          mv ./test.csv ./section-07-ci-and-publishing/model-package/regression_model/datasets

          # ls ./regression_model/datasets
          # cd section-07-ci-and-publishing/model-package
          # tox -e fetch_data
        env:
          KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
          KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}

      - name: Test the model
        run: |
          cd section-07-ci-and-publishing/model-package
          tox
        env:
          GEMFURY_PUSH_URL: ${{ secrets.GEMFURY_PUSH_URL }}
          PIP_EXTRA_INDEX_URL: ${{ secrets.PIP_EXTRA_INDEX_URL }}

      - name: Publish regression model to Gemfury
        run: |
          cd section-07-ci-and-publishing/model-package
          tox -e publish_model
        env:
          GEMFURY_PUSH_URL: ${{ secrets.GEMFURY_PUSH_URL }}
          PIP_EXTRA_INDEX_URL: ${{ secrets.PIP_EXTRA_INDEX_URL }}

      - name: Publish newer regression model to Gemfury
        run: |
          cd section-07-ci-and-publishing/model-package
          echo "2.0.20" > regression_model/VERSION
          tox -e publish_model
        env:
          GEMFURY_PUSH_URL: ${{ secrets.GEMFURY_PUSH_URL }}
          PIP_EXTRA_INDEX_URL: ${{ secrets.PIP_EXTRA_INDEX_URL }}

  # setup-docker-env:
  #   uses: DongL/deploying-machine-learning-models/.github/workflows/docker-setup.yml@mle
  # prepare-venv:
  #   needs: setup-docker-env
  #   uses: DongL/deploying-machine-learning-models/.github/workflows/prepare-venv.yml@mle
  # prepare-tox:
  #   needs: setup-docker-env
  #   uses: DongL/deploying-machine-learning-models/.github/workflows/prepare-tox.yml@mle
  # sanity-check:
  #   runs-on: ubuntu-latest
  #   needs: prepare-tox
  #   steps:
  #     - name: log python version
  #       run: |
  #         python --version
